package qwerty;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int[][] a = new int[2*n+1][2*n+1];
		int x = n;
		int y = n;
		int np = 1;
		int mn = 0;
		a[n][n] = 0;
		int k = 1;
		
		while(k<(2*n+1)*(2*n+1)) {
			
			if(np==1) {
				mn++;
				for(int i=0;i<mn;i++) {
					y--;
					if(k==(2*n+1)*(2*n+1)) {
						break;
					}
					a[x][y]=k;
					k++;
					
				}
				np=2;
				continue;
			}
			
			if(np==2) {
				for(int i=0;i<mn;i++) {
					x--;
					if(k==(2*n+1)*(2*n+1)) {
						break;
					}
					a[x][y]=k;
					k++;
				}
				np=3;
				continue;
			}
			
			if(np==3) {
				mn++;
				for(int i=0;i<mn;i++) {
					y++;
					if(k==(2*n+1)*(2*n+1)) {
						break;
					}
					a[x][y]=k;
					k++;
				}
				np=4;
				continue;
			}
			
			if(np==4) {
				for(int i=0;i<mn;i++) {
					x++;
					if(k==(2*n+1)*(2*n+1)) {
						break;
					}
					a[x][y]=k;
					k++;
				}
				np=1;
				continue;
			}
			
		}
		
		
		for(int i=0;i<2*n+1;i++) {
			for(int u=0;u<2*n+1;u++) {
				System.out.print(a[u][i]+" ");
			}
			System.out.println();
		}
		
		
		scan.close();
	}

}
